<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Request Header Parser</title>
    <style>
        body {
            width: 100svw;
            height: 100svh;
            display: flex;
            justify-content: center;
            font-family: Arial, Helvetica, sans-serif;
            overflow: hidden;
        }
        .container {
            background-color: aliceblue;
            width: 100%;
            max-width: 700px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Request Header Parser</h1>
        <h2>Get Route</h2>
        <a href="/api/whoami">/api/whoami</a>
    </div>
</body>
</html>